### ISSUE TITLE
Segmentation fault en "config_get_string_value"

### ISSUE THREAD

**Issue by AltTomas** [sisoputnfrba/so-commons-library#86]
Cuando quiero correr el programa por consola me tira el segmentation fault, dejo acá lo que me dice Valgrind, que por lo que entiendo es en el uso de la función "config_get_string_value" de las commons.

Por si es necesario, la linea de codigo es esta:

 `configuracion.puertoCpu = strdup(config_get_string_value(config, "PUERTO_CPU"));`

```
==4139== Memcheck, a memory error detector
==4139== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4139== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4139== Command: ./kernel
==4139== 
==4139== Invalid read of size 4
==4139==    at 0x4054F3F: config_get_string_value (in /usr/lib/libcommons.so)
==4139==    by 0x8048A56: cargarConfiguracion (kernel.c:115)
==4139==    by 0x8048D5A: main (kernel.c:158)
==4139==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==4139== 
==4139== 
==4139== Process terminating with default action of signal 11 (SIGSEGV)
==4139==  Access not within mapped region at address 0x4
==4139==    at 0x4054F3F: config_get_string_value (in /usr/lib/libcommons.so)
==4139==    by 0x8048A56: cargarConfiguracion (kernel.c:115)
==4139==    by 0x8048D5A: main (kernel.c:158)
==4139==  If you believe this happened as a result of a stack
==4139==  overflow in your program's main thread (unlikely but
==4139==  possible), you can try to increase the size of the
==4139==  main thread stack using the --main-stacksize= flag.
==4139==  The main thread stack size used in this run was 8388608.
==4139== 
==4139== HEAP SUMMARY:
==4139==     in use at exit: 0 bytes in 0 blocks
==4139==   total heap usage: 1 allocs, 1 frees, 352 bytes allocated
==4139== 
==4139== All heap blocks were freed -- no leaks are possible
==4139== 
==4139== For counts of detected and suppressed errors, rerun with: -v
==4139== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Violación de segmento (`core' generado)

```

Que estoy haciendo mal o cual sería el problema?

Muchas gracias!

**Comment by gastonprieto** [comment]
Buenas!

Existe la key? el dictionary que te devolvio el create es distinto de null?

**Comment by AltTomas** [comment]
Si, de hecho te copio el código completo y el config. No hay ningún Null y existen todas las key.

```
t_config * config;

	config = config_create("./config.txt");

	configuracion.puertoCpu = strdup(config_get_string_value(config, "PUERTO_CPU"));
	configuracion.ipMemoria = strdup(config_get_string_value(config, "IP_MEMORIA"));
	configuracion.puertoProg = strdup(config_get_string_value(config, "PUERTO_PROG"));
	configuracion.puertoMemoria = strdup(config_get_string_value(config, "PUERTO_MEMORIA"));
	configuracion.ipFS = strdup(config_get_string_value(config, "IP_FS"));
	configuracion.puertoFS = strdup(config_get_string_value(config, "PUERTO_FS"));
	configuracion.quantum = strdup(config_get_string_value(config, "QUANTUM"));
	configuracion.quantumSleep = strdup(config_get_string_value(config, "QUANTUM_SLEEP"));
	configuracion.algoritmo = strdup(config_get_string_value(config, "ALGORITMO"));
	configuracion.gradoMultiprog = strdup(config_get_string_value(config, "GRADO_MULTIPROG"));
	configuracion.semIDS = strdup(config_get_string_value(config, "SEM_IDS"));
	configuracion.semINIT = strdup(config_get_string_value(config, "SEM_INIT"));
	configuracion.sharedVars = strdup(config_get_string_value(config, "SHARED_VARS"));
	configuracion.stackSize = strdup(config_get_string_value(config, "STACK_SIZE"));
```

y el config.txt:

```
PUERTO_PROG=5000
PUERTO_CPU=5001
IP_MEMORIA=127.0.0.1
PUERTO_MEMORIA=5002
IP_FS=127.0.0.1
PUERTO_FS=5003
QUANTUM=3
QUANTUM_SLEEP=500
ALGORITMO=RR
GRADO_MULTIPROG=1
SEM_IDS=[SEM1, SEM2, SEM3]
SEM_INIT=[0, 0, 5]
SHARED_VARS=[!Global, !UnaVar, !tiempo3]
STACK_SIZE=2

```
Cuando asigno cada parametro de configuración, se imprime cada uno con un printf y lo imprime lo mas bien (por eclipse):

```
El puerto de la CPU es 5001
La IP de la Memoria es 127.0.0.1
El puerto de la Memoria es 5002
El puerto del Programa es 5000
La IP del FS es 127.0.0.1
El puero del FS es 5003
El Quantum es 3
EL Quantum Sleep es 500
El Algoritmo es RR
El grado multiprog es 1
La Sem IDS es [SEM1, SEM2, SEM3]
La Sem INIT es [0, 0, 5]
Las variables compartidas son [!Global, !UnaVar, !tiempo3]
El tamaño del Stack es 2
```

Gracias!

**Comment by gastonprieto** [comment]
Ok, pero cuando te falla? cuando lo probas por consola? Podrás poner un if que chequee si config es NULL cuando lo ejecutas en la consola.

Por qué el error dice: 
`Address 0x4 is not stack'd, malloc'd or (recently) free'd`
el NULL es la "posición" 0x00 por lo tanto esta tratando de desplazarse 4 bytes después del NULL, esto suele ser porque un valor esta en NULL.

**Comment by AltTomas** [comment]
Listo, lo pude solucionar. El problema es que el config.txt no estaba en la carpeta Debug, entonces no lo encontraba (que se supone tenia que estar en la misma carpeta). Yo suponía que cuando buildeaba en eclipse hacía una copia de config.txt en Debug, pero parece que no.

Mil gracias y disculpas por las molestias.
